{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "npx @opennextjs/cloudflare build && node -e \"const fs=require('fs');const path=require('path');function copyDir(src,dest){fs.mkdirSync(dest,{recursive:true});fs.readdirSync(src).forEach(f=>{const s=path.join(src,f),d=path.join(dest,f);fs.statSync(s).isDirectory()?copyDir(s,d):fs.copyFileSync(s,d)});}fs.copyFileSync('.open-next/worker.js','.open-next/assets/_worker.js');copyDir('.open-next/cloudflare','.open-next/assets/cloudflare');copyDir('.open-next/middleware','.open-next/assets/middleware');copyDir('.open-next/server-functions','.open-next/assets/server-functions');copyDir('.open-next/.build','.open-next/assets/.build');\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.11",
    "@tanstack/react-query-devtools": "^5.100.11",
    "@tiptap/core": "^3.23.5",
    "@tiptap/extension-blockquote": "^3.23.5",
    "@tiptap/extension-bullet-list": "^3.23.5",
    "@tiptap/extension-color": "^3.23.5",
    "@tiptap/extension-horizontal-rule": "^3.23.5",
    "@tiptap/extension-image": "^3.23.5",
    "@tiptap/extension-link": "^3.23.5",
    "@tiptap/extension-ordered-list": "^3.23.5",
    "@tiptap/extension-placeholder": "^3.23.5",
    "@tiptap/extension-table": "^3.23.5",
    "@tiptap/extension-table-cell": "^3.23.5",
    "@tiptap/extension-table-header": "^3.23.5",
    "@tiptap/extension-table-row": "^3.23.5",
    "@tiptap/extension-text-align": "^3.23.5",
    "@tiptap/extension-text-style": "^3.23.5",
    "@tiptap/extension-underline": "^3.23.5",
    "@tiptap/pm": "^3.23.5",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.16.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "csstype": "^3.2.3",
    "framer-motion": "^12.39.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "next": "^15.5.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.6.0",
    "react-spinners": "^0.17.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "wrangler": "^4.93.1"
  }
}
